{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub xuly()\
\
Dim somaloop(1 To 500) As Integer '''so code max cua MA\
Dim cauloop(1 To 500) As String '''ten cau\
\
Range(Cells(2, 10), Cells(100000, 10)).ClearContents\
i = 2\
j = 1\
out = 2\
Do\
    dola = InStr(1, Cells(i, 4), "$", 1)\
    gach = InStr(1, Cells(i, 4), "#", 1)\
    If dola > 1 And gach > 1 Then\
        somaloop(j) = Right(Cells(i, 4), Len(Cells(i, 4)) - dola)\
        cauloop(j) = Left(Cells(i, 4), gach - 1)\
        If j > 1 Then\
            If cauloop(j) = cauloop(j - 1) Then\
                If somaloop(j) > somaloop(j - 1) Then\
                    somaloop(j - 1) = somaloop(j)\
                End If\
                j = j - 1\
            End If\
        End If\
        j = j + 1\
    End If\
    i = i + 1\
Loop Until Cells(i, 4) = ""\
\
For j = 1 To UBound(cauloop, 1)\
    For i = 2 To Application.CountA([A:A])\
        For p = 1 To somaloop(j)\
            If Range("D:D").Find(cauloop(j) & "#" & Cells(i, 1) & "$" & p, MatchCase:=True) Is Nothing Then\
                Cells(out, 10) = cauloop(j) & "#" & Cells(i, 1) & "$" & p\
                out = out + 1\
            End If\
        Next\
    Next\
Next\
Range(Cells(2, 10), Cells(Cells(Rows.Count, 10).End(xlUp).Row, 10)).Copy\
End Sub\
\
\
\
Sub Clear()\
Range(Cells(2, 1), Cells(100000, 1)).ClearContents\
Range(Cells(2, 4), Cells(100000, 3)).ClearContents\
Range(Cells(2, 10), Cells(100000, 10)).ClearContents\
End Sub\
\
\
\
}